<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chris Holyoake | About Me</title>
    <meta name="description" content="Chris Holyoake's personal website - check out my resume, interests, and what makes me tick.">
    <link href="about/css/bootstrap.min.css" rel="stylesheet">
    <link href="about/css/font-awesome.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="about/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- UNIVERSAL GA TAG -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','analytics.js','ga');
        ga('create', 'UA-54973620-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
      </script>
    <!-- UNIVERSAL GA TAG -->
  </head>
  <body>
    <!-- NAVBAR -->
      <!-- new navbar -->
            <!-- <header class="header-10">
                <div class="container">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#"></a>
                         </div>
                        <div class="collapse navbar-collapse pull-right" id="portfolio-custom">
                            <ul class="nav pull-left">
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-success" href="contact.html">Hire Me</a>
                            </form>
                        </div>
                    </div>
                </div>
              </header> -->
    <!-- NAVBAR -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="about/img/Chris-Holyoake.jpg" alt="avatar">
            </div>
            <div id="text-header">
              <h1>Hello,<br> my name is <span>Chris</span> and this is my resume</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2>About Me</h2>
            <p>
              Seasoned digital marketing professional with a focus in search marketing, mobile user acquisition, & data analysis. Most recently, I attended the <a href="https://bootcamp.berkeley.edu/data/" target="_blank" rel="nofollow">Data Analytics Bootcamp</a> at UC Berkeley Extension, where I took a deep dive into Python, pandas, MySQL, VBA, & machine learning. I'm looking to meet & network with other creatives who are interested in data analytics, machine learning, crazy startup ideas, and other fun stuff.
            </p>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2>Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2018-2019</div>
                <div class="description pull-right">
                  <h3><span class="where-education">Data Analytics Bootcamp | </span>UC Berkeley Extension</h3>
                  <p>Learned Python (Pandas, NumPy, Matplotlib, Beautiful Soup, etc.), MySQL, & the fundamentals of Machine Learning (scikit-learn)</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012-2015</div>
                <div class="description pull-right">
                  <h3><span class="where-education">Marketing Certifications | </span>Google, Bing, & Kenshoo</h3>
                  <p>Holds certifications for Google AdWords (Search Advanced & Fundamentals), as well as Google Analytics, Bing Ads, & Kenshoo Local</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014</div>
                <div class="description pull-right">
                  <h3><span class="where-education">Front-End Web Development Course | </span>General Assembly</h3>
                  <p>Learned HTML, CSS, & Javascript in a 10-week course</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006-2010</div>
                <div class="description pull-right">
                  <h3><span class="where-education">Political Science | </span>UC San Diego</h3>
                  <p>Member of Pi Sigma Alpha: The National Political Science Honor Society<br>Graduated with 3.7 Major GPA</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- EXPERIENCES -->
          <div class="box">
            <h2>Experience</h2>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Apple, Inc.</div>
                <div class="year">2017 - Present</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Platform Specialist</div>
                <div class="description">
                  <ul>
                    <li>
                      Provide data-supported insights to clients and agencies to improve their business
                    </li>
                    <li>
                      Act as an industry advocate and analyst to surface key industry trends, and consult with clients on the potential business impact associated with these trends
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END APPLE -->
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Longtail Marketing Agency</div>
                <div class="year">2015 - 2017</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Consultant</div>
                <div class="description">
                  <ul>
                    <li>
                      <a href="http://longtail-marketing.com/" target="_blank">Longtail Marketing Agency</a> is a digital marketing & strategic consulting agency that focuses on search engine optimization (SEO) and paid search. We improve our clients' ROI by auditing & improving their existing digital marketing assets, identifying new marketing opportunities to explore, & offering strategic consulting & ongoing management. 
                    </li>
                    <li>
                      SEO case study: 107% increase in traffic after 4 months, 377% increase in avg. monthly revenue from organic search
                    </li>
                    <li>
                      PPC case study: 26% increase in conversions, 21% decrease in CPA YoY despite seasonal low
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END LTM -->
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Geary LSF</div>
                <div class="year">2014 - Present</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Senior Account Executive</div>
                <div class="description">
                  <ul>
                    <li>
                      Utilizes analytical & tactical skill sets to drive meaningful strategy & achieve client goals
                    </li>
                    <li>
                      Involved in the interview process for new hires & led trainings on a variety of subjects including Google Analytics data interpretation, Kenshoo management, & technical tracking issues
                    </li>
                    <li>
                      Member of internal task force that shapes Geary LSF’s Omni-Channel vision & mission
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Geary LSF</div>
                <div class="year">2012 - 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Account Executive</div>
                <div class="description">
                  <ul>
                    <li>
                      Manages search, display, retargeting, & PLA campaigns for a portfolio of clients across all verticals
                    </li>
                    <li>
                      Holds certifications for Google AdWords (Search Advanced & Fundamentals), as well as Bing Ads, Kenshoo Local & Google Analytics
                    </li>
                    <li>
                      Achieved first place in an office-wide contest sponsored by Google (June 2013)
                    </li>
                    <li>
                    Member of multiple internal initiatives to drive continued employee education & mentorship
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2>Contact</h2>
           <!--  <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">500 345 242</div>
            </div> -->
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title pull-right">Email</div>
              <div class="description pull-right">Chris@Longtail-Marketing.com</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right">linkedin.com/in/chrisholyoake</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right">https://github.com/chrisholyoake</div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2>Skills</h2>
            <div class="skills">
              <div class="item-skills" data-percent="1.0">Search Engine Marketing</div>
              <div class="item-skills" data-percent="0.90">Data Analysis</div>
              <div class="item-skills" data-percent="0.80">MySQL</div>
              <div class="item-skills" data-percent="0.80">Pandas</div>
              <div class="item-skills" data-percent="0.85">HTML & CSS</div>
              <div class="skills-legend clearfix">
                <div class="legend-left legend">Beginner</div>
                <div class="legend-left legend"><span>Proficient</span></div>
                <div class="legend-right legend"><span>Expert</span></div>
                <div class="legend-right legend">Master</div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2>Languages</h2>
            <div id="language-skills">
              <div class="skill">English <div class="icons pull-right"><div style="width: 100%;" class="icons-red"></div></div></div>
              <div class="skill">French <div class="icons pull-right"><div style="width: 80%;" class="icons-red"></div></div></div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2>Hobbies</h2>
            <div class="hobby">Drumming</div>
            <div class="hobby">Skateboarding</div>
            <div class="hobby">Fitness</div>
            <div class="hobby">Web Development</div>
          </div>
          <div class="box"><!--Projects-->
            <h2>Projects</h2>
            <h3> Python / Pandas</h3>
            <div style="font-size:1em;">
            <ul>
              <li>Player_Value_Analysis_using_Pandas - <a href="https://github.com/chrisholyoake/Player_Value_Analysis_using_Pandas">link</a></li>
            </ul>
            </div> <!--   description end           -->
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="about/js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="about/js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="about/js/scripts.js"></script>
  </body>
</html>
